# CaviarBR

./: .gitattributes  .gitignore  build.gradle  launchFakeGame.sh  settings.gradle  setupEnv.sh  start.sh  testServer.sh  typescript  updatePaper.sh  updatePlugin.sh
.github/workflows/: gradle.yml  testAction.yml
gradle/wrapper/: gradle-wrapper.properties
src/java/main/fr/tristiisch/br/: Main.java
src/main/java/fr/caviar/br/: CaviarBR.java  CaviarCommands.java  CaviarStrings.java  Main.java
src/main/java/fr/caviar/br/api/: CaviarPlugin.java
src/main/java/fr/caviar/br/api/config/: ConfigSpigot.java
src/main/java/fr/caviar/br/api/regex/: MatcherPattern.java  RegexMatcher.java
src/main/java/fr/caviar/br/cache/: ACache.java  BasicCache.java
src/main/java/fr/caviar/br/commands/: ConfigCommand.java  VanishCommand.java
src/main/java/fr/caviar/br/config/: ConfigSpigot.java
src/main/java/fr/caviar/br/game/: GameListener.java  GameManager.java  GamePlayer.java  GameSettings.java  GameState.java  StatePlaying.java  StatePreparing.java  StateWait.java  StateWin.java  WorldLoader.java
src/main/java/fr/caviar/br/game/commands/: GameAdminCommand.java  SettingsCommand.java
src/main/java/fr/caviar/br/generate/: CalculateChunk.java  ChunkLoad.java  ChunkStats.java  GenerateChunk.java  WorldLoader.java
src/main/java/fr/caviar/br/motd/: MotdHandler.java
src/main/java/fr/caviar/br/nametag/: Nametag.java
src/main/java/fr/caviar/br/permission/: Perm.java
src/main/java/fr/caviar/br/player/: CaviarPlayerSpigot.java  PlayerHandler.java  UniversalPlayer.java
src/main/java/fr/caviar/br/player/listener/: PlayerLoginListener.java
src/main/java/fr/caviar/br/regex/: MatcherPattern.java  RegexMatcher.java
src/main/java/fr/caviar/br/scorebard/: FastBoard.java  FastReflection.java  Scoreboard.java
src/main/java/fr/caviar/br/scoreboard/: Scoreboard.java
src/main/java/fr/caviar/br/task/: AUniversalTask.java  NativeTask.java  TaskManagerSpigot.java  UniversalTask.java
src/main/java/fr/caviar/br/team/: Team.java
src/main/java/fr/caviar/br/utils/: ColorUtils.java  Cuboid.java  Prefix.java  TxtComponentBuilder.java  Utils.java
src/main/java/fr/caviar/br/utils/observable/: AbstractObservable.java  Observable.java  ObservableBoolean.java  ObservableDouble.java  ObservableInt.java  ObservableLong.java  ObservableValue.java
src/main/java/fr/caviar/br/utils/observablel/: AbstractObservable.java  Observable.java  ObservableBoolean.java  ObservableDouble.java  ObservableInt.java  ObservableValue.java
src/main/java/fr/caviar/br/worldborder/: WorldBorderHandler.java
src/main/resources/: plugin.yml
src/resources/: plugin.yml
src/test/java/fr/caviar/br/: CaviarBRTest.java  CaviarTestException.java  Main.java  MainTest.java
src/test/resources/: plugin.yml
